<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8" />
    <title>Oc-Project_p3</title>
    <meta
      name="description"
      content="Projet 3 du parcours developpeur WEB OpenClassrooms"
    />
    <link rel="stylesheet" href="public/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&family=Shrikhand&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://kit.fontawesome.com/4800499f59.js"
      crossorigin="anonymous"
    ></script>
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, shrink-to-fit=no"
    />
  </head>
  <body>
    <header>
      <figure>
        <img class="logo" src="images/ohmyfoodLogo.png" alt="logo" />
      </figure>
    </header>
    <form action="submit" class="locationSelector">
      <i class="fas fa-location-dot"></i>
      <input class="citySelector" type="text" placeholder="Paris, Belleville" />
    </form>
    <section class="banner">
      <h1>Réserver le menu qui vous convient</h1>
      <h2>
        Découvrez des restaurants d'exception, sélectionnés par nos soins.
      </h2>
      <button class="linearGradientBtn">Explorer nos restaurants</button>
    </section>
    <main>
      <section class="explaination">
        <h1>Fonctionnement</h1>
        <div class="explainationSteps">
          <div class="stepOrder">1</div>
          <i class="fas fa-mobile-screen-button"></i>
          <p>Choisissez un restaurant</p>
        </div>
        <div class="explainationSteps">
          <div class="stepOrder">2</div>
          <i class="fas fa-list"></i>
          <p>Composez votre menu</p>
        </div>
        <div class="explainationSteps">
          <div class="stepOrder">3</div>
          <i class="fas fa-store"></i>
          <p>Dégustez au restaurant</p>
        </div>
      </section>
      <section class="restaurantList">
        <h1>Restaurants</h1>
        <div class="restaurantItem">
          <figure>
            <img src="/images/restaurants/restaurant1.jpg" alt="" />
          </figure>
          <div class="logoNew">Nouveau</div>
          <div class="descriptionWrapper">
            <div class="descriptionSeparator">
              <h4>La palette du goût</h4>
              <h5>Ménilmontant</h5>
            </div>
            <i class="fa-regular fa-heart"></i>
          </div>
        </div>
        <div class="restaurantItem">
          <figure>
            <img src="/images/restaurants/restaurant2.jpg" alt="" />
          </figure>
          <div class="logoNew">Nouveau</div>
          <div class="descriptionWrapper">
            <div class="descriptionSeparator">
              <h4>La note enchantée</h4>
              <h5>Charonne</h5>
            </div>
            <i class="fa-regular fa-heart"></i>
          </div>
        </div>
        <div class="restaurantItem">
          <figure>
            <img src="/images/restaurants/restaurant3.jpg" alt="" />
          </figure>

          <div class="descriptionWrapper">
            <div class="descriptionSeparator">
              <h4>À la française</h4>
              <h5>Cité Rouge</h5>
            </div>
            <i class="fa-regular fa-heart"></i>
          </div>
        </div>
        <div class="restaurantItem">
          <figure>
            <img src="/images/restaurants/restaurant4.jpg" alt="" />
          </figure>

          <div class="descriptionWrapper">
            <div class="descriptionSeparator">
              <h4>Le délice des sens</h4>
              <h5>Folie-Méricourt</h5>
            </div>
            <i class="fa-regular fa-heart"></i>
          </div>
        </div>
      </section>
    </main>
    <footer>
      <p>ohmyfood</p>
      <a href=""><i class="fas fa-utensils"></i>Poposer un restaurant</a>
      <a href=""><i class="fas fa-handshake-angle"></i>Devenir partenaire</a>
      <a href="">Mentions légales</a>
      <a href="mailto:test@test.com">Contact</a>
    </footer>
  </body>
</html>
